MAIN [0] [0] [1]
MOVE s2 HALLOCATE 4
MOVE s1 HALLOCATE 4
MOVE s0 BT_Start
HSTORE s2 0 s0
HSTORE s1 0 s2
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s1 s1 0
MOVE a0 s0
CALL s1
MOVE s0 v0
PRINT s0
END

BT_Start [1] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s0 a0
MOVE s1 HALLOCATE 80
MOVE s0 HALLOCATE 28
MOVE s2 Tree_RecPrint
HSTORE s1 76 s2
MOVE s2 Tree_Print
HSTORE s1 72 s2
MOVE s2 Tree_Search
HSTORE s1 68 s2
MOVE s2 Tree_RemoveLeft
HSTORE s1 64 s2
MOVE s2 Tree_RemoveRight
HSTORE s1 60 s2
MOVE s2 Tree_Remove
HSTORE s1 56 s2
MOVE s2 Tree_Delete
HSTORE s1 52 s2
MOVE s2 Tree_Insert
HSTORE s1 48 s2
MOVE s2 Tree_Compare
HSTORE s1 44 s2
MOVE s2 Tree_SetHas_Right
HSTORE s1 40 s2
MOVE s2 Tree_SetHas_Left
HSTORE s1 36 s2
MOVE s2 Tree_GetHas_Left
HSTORE s1 32 s2
MOVE s2 Tree_GetHas_Right
HSTORE s1 28 s2
MOVE s2 Tree_SetKey
HSTORE s1 24 s2
MOVE s2 Tree_GetKey
HSTORE s1 20 s2
MOVE s2 Tree_GetLeft
HSTORE s1 16 s2
MOVE s2 Tree_GetRight
HSTORE s1 12 s2
MOVE s2 Tree_SetLeft
HSTORE s1 8 s2
MOVE s2 Tree_SetRight
HSTORE s1 4 s2
MOVE s2 Tree_Init
HSTORE s1 0 s2
MOVE s2 4
L21 NOOP
MOVE s3 28
MOVE s3 LT s2 s3
CJUMP s3 L22 
MOVE s4 PLUS s0 s2
MOVE s3 0
HSTORE s4 0 s3
MOVE s2 PLUS s2 4
JUMP L21 
L22 NOOP
HSTORE s0 0 s1
MOVE v0 s0
ASTORE SPILLEDARG 5 v0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s2 s1 0
MOVE s1 16
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
MOVE s0 s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s1 s1 72
MOVE a0 s0
CALL s1
MOVE s0 v0
MOVE s0 s0
MOVE s0 100000000
PRINT s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s2 s1 48
MOVE s1 8
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
MOVE s0 s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s1 s1 72
MOVE a0 s0
CALL s1
MOVE s0 v0
MOVE s0 s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s2 s1 48
MOVE s1 24
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
MOVE s0 s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s2 s1 48
MOVE s1 4
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
MOVE s0 s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s2 s1 48
MOVE s1 12
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
MOVE s0 s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s2 s1 48
MOVE s1 20
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
MOVE s0 s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s2 s1 48
MOVE s1 28
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
MOVE s0 s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s2 s1 48
MOVE s1 14
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
MOVE s0 s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s1 s1 72
MOVE a0 s0
CALL s1
MOVE s0 v0
MOVE s0 s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s2 s1 68
MOVE s1 24
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
PRINT s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s2 s1 68
MOVE s1 12
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
PRINT s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s2 s1 68
MOVE s1 16
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
PRINT s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s2 s1 68
MOVE s1 50
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
PRINT s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s2 s1 68
MOVE s1 12
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
PRINT s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s2 s1 52
MOVE s1 12
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
MOVE s0 s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s1 s1 72
MOVE a0 s0
CALL s1
MOVE s0 v0
MOVE s0 s0
ALOAD v0 SPILLEDARG 5
MOVE s0 v0
HLOAD s1 s0 0
HLOAD s2 s1 68
MOVE s1 12
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
PRINT s0
MOVE s0 0
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END

Tree_Init [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s0 a0
MOVE s1 a1
HSTORE s0 12 s1
MOVE s1 0
HSTORE s0 16 s1
MOVE s1 0
HSTORE s0 20 s1
MOVE s0 1
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_SetRight [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 8 s0
MOVE s0 1
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_SetLeft [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 4 s0
MOVE s0 1
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_GetRight [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 8
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
END

Tree_GetLeft [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 4
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
END

Tree_GetKey [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 12
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
END

Tree_SetKey [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 12 s0
MOVE s0 1
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_GetHas_Right [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 20
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
END

Tree_GetHas_Left [1] [1] [0]
ASTORE SPILLEDARG 0 s0
MOVE s0 a0
HLOAD s0 s0 16
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
END

Tree_SetHas_Left [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 16 s0
MOVE s0 1
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_SetHas_Right [2] [2] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
MOVE s1 a0
MOVE s0 a1
HSTORE s1 20 s0
MOVE s0 1
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
END

Tree_Compare [3] [3] [0]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s0 a0
MOVE s0 a1
MOVE s1 a2
MOVE s2 0
MOVE s2 PLUS s1 1
MOVE s1 LT s0 s1
CJUMP s1 L23 
MOVE s0 0
JUMP L24 
L23 NOOP
MOVE s1 1
MOVE s0 LT s0 s2
MOVE s0 MINUS s1 s0
CJUMP s0 L25 
MOVE s0 0
JUMP L26 
L25 NOOP
MOVE s0 1
L26 NOOP
L24 NOOP
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

Tree_Insert [2] [7] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
MOVE s2 a0
MOVE s0 a1
MOVE s3 HALLOCATE 80
MOVE s1 HALLOCATE 28
MOVE s4 Tree_RecPrint
HSTORE s3 76 s4
MOVE s4 Tree_Print
HSTORE s3 72 s4
MOVE s4 Tree_Search
HSTORE s3 68 s4
MOVE s4 Tree_RemoveLeft
HSTORE s3 64 s4
MOVE s4 Tree_RemoveRight
HSTORE s3 60 s4
MOVE s4 Tree_Remove
HSTORE s3 56 s4
MOVE s4 Tree_Delete
HSTORE s3 52 s4
MOVE s4 Tree_Insert
HSTORE s3 48 s4
MOVE s4 Tree_Compare
HSTORE s3 44 s4
MOVE s4 Tree_SetHas_Right
HSTORE s3 40 s4
MOVE s4 Tree_SetHas_Left
HSTORE s3 36 s4
MOVE s4 Tree_GetHas_Left
HSTORE s3 32 s4
MOVE s4 Tree_GetHas_Right
HSTORE s3 28 s4
MOVE s4 Tree_SetKey
HSTORE s3 24 s4
MOVE s4 Tree_GetKey
HSTORE s3 20 s4
MOVE s4 Tree_GetLeft
HSTORE s3 16 s4
MOVE s4 Tree_GetRight
HSTORE s3 12 s4
MOVE s4 Tree_SetLeft
HSTORE s3 8 s4
MOVE s4 Tree_SetRight
HSTORE s3 4 s4
MOVE s4 Tree_Init
HSTORE s3 0 s4
MOVE s4 4
L27 NOOP
MOVE s5 28
MOVE s5 LT s4 s5
CJUMP s5 L28 
MOVE s6 PLUS s1 s4
MOVE s5 0
HSTORE s6 0 s5
MOVE s4 PLUS s4 4
JUMP L27 
L28 NOOP
HSTORE s1 0 s3
MOVE s1 s1
MOVE s3 s1
HLOAD s4 s3 0
HLOAD s4 s4 0
MOVE a0 s3
MOVE a1 s0
CALL s4
MOVE s3 v0
MOVE s3 s3
MOVE s3 s2
MOVE s2 1
L29 NOOP
CJUMP s2 L30 
MOVE s4 s3
HLOAD s5 s4 0
HLOAD s5 s5 20
MOVE a0 s4
CALL s5
MOVE s4 v0
MOVE s4 s4
MOVE s4 LT s0 s4
CJUMP s4 L31 
MOVE s4 s3
HLOAD s5 s4 0
HLOAD s5 s5 32
MOVE a0 s4
CALL s5
MOVE s4 v0
CJUMP s4 L32 
MOVE s3 s3
HLOAD s4 s3 0
HLOAD s4 s4 16
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s3 s3
JUMP L33 
L32 NOOP
MOVE s2 0
MOVE s4 s3
HLOAD s5 s4 0
HLOAD s6 s5 36
MOVE s5 1
MOVE a0 s4
MOVE a1 s5
CALL s6
MOVE s4 v0
MOVE s4 s4
MOVE s4 s3
HLOAD s5 s4 0
HLOAD s5 s5 8
MOVE a0 s4
MOVE a1 s1
CALL s5
MOVE s4 v0
MOVE s4 s4
L33 NOOP
JUMP L34 
L31 NOOP
MOVE s4 s3
HLOAD s5 s4 0
HLOAD s5 s5 28
MOVE a0 s4
CALL s5
MOVE s4 v0
CJUMP s4 L35 
MOVE s3 s3
HLOAD s4 s3 0
HLOAD s4 s4 12
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s3 s3
JUMP L36 
L35 NOOP
MOVE s2 0
MOVE s4 s3
HLOAD s5 s4 0
HLOAD s6 s5 40
MOVE s5 1
MOVE a0 s4
MOVE a1 s5
CALL s6
MOVE s4 v0
MOVE s4 s4
MOVE s4 s3
HLOAD s5 s4 0
HLOAD s5 s5 4
MOVE a0 s4
MOVE a1 s1
CALL s5
MOVE s4 v0
MOVE s4 s4
L36 NOOP
L34 NOOP
JUMP L29 
L30 NOOP
MOVE s0 1
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
END

Tree_Delete [2] [8] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
ASTORE SPILLEDARG 6 s6
ASTORE SPILLEDARG 7 s7
MOVE s1 a0
MOVE s0 a1
MOVE s3 s1
MOVE s2 s1
MOVE s5 1
MOVE s4 0
MOVE s6 1
L37 NOOP
CJUMP s5 L38 
MOVE s7 s3
HLOAD t0 s7 0
HLOAD t0 t0 20
MOVE a0 s7
CALL t0
MOVE s7 v0
MOVE t0 s7
MOVE s7 LT s0 t0
CJUMP s7 L39 
MOVE s6 s3
HLOAD s7 s6 0
HLOAD s7 s7 32
MOVE a0 s6
CALL s7
MOVE s6 v0
CJUMP s6 L40 
MOVE s2 s3
MOVE s3 s3
HLOAD s6 s3 0
HLOAD s6 s6 16
MOVE a0 s3
CALL s6
MOVE s3 v0
MOVE s3 s3
JUMP L41 
L40 NOOP
MOVE s5 0
L41 NOOP
JUMP L42 
L39 NOOP
MOVE s7 LT t0 s0
CJUMP s7 L43 
MOVE s6 s3
HLOAD s7 s6 0
HLOAD s7 s7 28
MOVE a0 s6
CALL s7
MOVE s6 v0
CJUMP s6 L44 
MOVE s2 s3
MOVE s3 s3
HLOAD s6 s3 0
HLOAD s6 s6 12
MOVE a0 s3
CALL s6
MOVE s3 v0
MOVE s3 s3
JUMP L45 
L44 NOOP
MOVE s5 0
L45 NOOP
JUMP L46 
L43 NOOP
CJUMP s6 L47 
MOVE s4 0
MOVE s5 1
MOVE s6 s3
HLOAD s7 s6 0
HLOAD s7 s7 28
MOVE a0 s6
CALL s7
MOVE s6 v0
MOVE s5 MINUS s5 s6
CJUMP s5 L48 
MOVE s5 1
MOVE s6 s3
HLOAD s7 s6 0
HLOAD s7 s7 32
MOVE a0 s6
CALL s7
MOVE s6 v0
MOVE s5 MINUS s5 s6
CJUMP s5 L48 
MOVE s4 1
L48 NOOP
CJUMP s4 L49 
MOVE s4 1
JUMP L50 
L49 NOOP
MOVE s4 s1
HLOAD s5 s4 0
HLOAD s5 s5 56
MOVE a0 s4
MOVE a1 s2
MOVE a2 s3
CALL s5
MOVE s4 v0
MOVE s4 s4
L50 NOOP
JUMP L51 
L47 NOOP
MOVE s4 s1
HLOAD s5 s4 0
HLOAD s5 s5 56
MOVE a0 s4
MOVE a1 s2
MOVE a2 s3
CALL s5
MOVE s4 v0
MOVE s4 s4
L51 NOOP
MOVE s4 1
MOVE s5 0
L46 NOOP
L42 NOOP
MOVE s6 0
JUMP L37 
L38 NOOP
MOVE v0 s4
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
ALOAD s6 SPILLEDARG 6
ALOAD s7 SPILLEDARG 7
END

Tree_Remove [3] [6] [3]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s1 a0
MOVE s0 a1
MOVE s2 a2
MOVE s3 s2
HLOAD s4 s3 0
HLOAD s4 s4 32
MOVE a0 s3
CALL s4
MOVE s3 v0
CJUMP s3 L52 
MOVE s1 s1
HLOAD s3 s1 0
HLOAD s3 s3 64
MOVE a0 s1
MOVE a1 s0
MOVE a2 s2
CALL s3
MOVE s0 v0
MOVE s0 s0
JUMP L53 
L52 NOOP
MOVE s3 s2
HLOAD s4 s3 0
HLOAD s4 s4 28
MOVE a0 s3
CALL s4
MOVE s3 v0
CJUMP s3 L54 
MOVE s1 s1
HLOAD s3 s1 0
HLOAD s3 s3 60
MOVE a0 s1
MOVE a1 s0
MOVE a2 s2
CALL s3
MOVE s0 v0
MOVE s0 s0
JUMP L55 
L54 NOOP
MOVE s2 s2
HLOAD s3 s2 0
HLOAD s3 s3 20
MOVE a0 s2
CALL s3
MOVE s2 v0
MOVE s2 s2
MOVE s3 s0
HLOAD s4 s3 0
HLOAD s4 s4 16
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s3 s3
HLOAD s4 s3 0
HLOAD s4 s4 20
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s4 s3
MOVE s3 s1
HLOAD s5 s3 0
HLOAD s5 s5 44
MOVE a0 s3
MOVE a1 s2
MOVE a2 s4
CALL s5
MOVE s2 v0
CJUMP s2 L56 
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s3 s3 8
HLOAD s1 s1 24
MOVE a0 s2
MOVE a1 s1
CALL s3
MOVE s1 v0
MOVE s1 s1
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s2 s1 36
MOVE s1 0
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
MOVE s0 s0
JUMP L57 
L56 NOOP
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s3 s3 4
HLOAD s1 s1 24
MOVE a0 s2
MOVE a1 s1
CALL s3
MOVE s1 v0
MOVE s1 s1
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s2 s1 40
MOVE s1 0
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
MOVE s0 s0
L57 NOOP
L55 NOOP
L53 NOOP
MOVE s0 1
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END

Tree_RemoveRight [3] [5] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s2 a0
MOVE s1 a1
MOVE s0 a2
L58 NOOP
MOVE s3 s0
HLOAD s4 s3 0
HLOAD s4 s4 28
MOVE a0 s3
CALL s4
MOVE s3 v0
CJUMP s3 L59 
MOVE s1 s0
HLOAD s2 s1 0
HLOAD s2 s2 24
MOVE s3 s0
HLOAD s4 s3 0
HLOAD s4 s4 12
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s3 s3
HLOAD s4 s3 0
HLOAD s4 s4 20
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE a0 s1
MOVE a1 s3
CALL s2
MOVE s1 v0
MOVE s1 s1
MOVE s1 s0
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s1 s1 12
MOVE a0 s0
CALL s1
MOVE s0 v0
MOVE s0 s0
JUMP L58 
L59 NOOP
MOVE s0 s1
HLOAD s3 s0 0
HLOAD s3 s3 4
HLOAD s2 s2 24
MOVE a0 s0
MOVE a1 s2
CALL s3
MOVE s0 v0
MOVE s0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s2 s1 40
MOVE s1 0
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
MOVE s0 s0
MOVE s0 1
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END

Tree_RemoveLeft [3] [5] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
MOVE s2 a0
MOVE s1 a1
MOVE s0 a2
L60 NOOP
MOVE s3 s0
HLOAD s4 s3 0
HLOAD s4 s4 32
MOVE a0 s3
CALL s4
MOVE s3 v0
CJUMP s3 L61 
MOVE s1 s0
HLOAD s2 s1 0
HLOAD s2 s2 24
MOVE s3 s0
HLOAD s4 s3 0
HLOAD s4 s4 16
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s3 s3
HLOAD s4 s3 0
HLOAD s4 s4 20
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE a0 s1
MOVE a1 s3
CALL s2
MOVE s1 v0
MOVE s1 s1
MOVE s1 s0
MOVE s0 s0
HLOAD s1 s0 0
HLOAD s1 s1 16
MOVE a0 s0
CALL s1
MOVE s0 v0
MOVE s0 s0
JUMP L60 
L61 NOOP
MOVE s0 s1
HLOAD s3 s0 0
HLOAD s3 s3 8
HLOAD s2 s2 24
MOVE a0 s0
MOVE a1 s2
CALL s3
MOVE s0 v0
MOVE s0 s0
MOVE s0 s1
HLOAD s1 s0 0
HLOAD s2 s1 36
MOVE s1 0
MOVE a0 s0
MOVE a1 s1
CALL s2
MOVE s0 v0
MOVE s0 s0
MOVE s0 1
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
END

Tree_Search [2] [6] [1]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s1 a0
MOVE s0 a1
MOVE s3 s1
MOVE s2 1
MOVE s1 0
L62 NOOP
CJUMP s2 L63 
MOVE s4 s3
HLOAD s5 s4 0
HLOAD s5 s5 20
MOVE a0 s4
CALL s5
MOVE s4 v0
MOVE s5 s4
MOVE s4 LT s0 s5
CJUMP s4 L64 
MOVE s4 s3
HLOAD s5 s4 0
HLOAD s5 s5 32
MOVE a0 s4
CALL s5
MOVE s4 v0
CJUMP s4 L65 
MOVE s3 s3
HLOAD s4 s3 0
HLOAD s4 s4 16
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s3 s3
JUMP L66 
L65 NOOP
MOVE s2 0
L66 NOOP
JUMP L67 
L64 NOOP
MOVE s4 LT s5 s0
CJUMP s4 L68 
MOVE s4 s3
HLOAD s5 s4 0
HLOAD s5 s5 28
MOVE a0 s4
CALL s5
MOVE s4 v0
CJUMP s4 L69 
MOVE s3 s3
HLOAD s4 s3 0
HLOAD s4 s4 12
MOVE a0 s3
CALL s4
MOVE s3 v0
MOVE s3 s3
JUMP L70 
L69 NOOP
MOVE s2 0
L70 NOOP
JUMP L71 
L68 NOOP
MOVE s1 1
MOVE s2 0
L71 NOOP
L67 NOOP
JUMP L62 
L63 NOOP
MOVE v0 s1
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END

Tree_Print [1] [3] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
MOVE s1 a0
MOVE s0 s1
MOVE s1 s1
HLOAD s2 s1 0
HLOAD s2 s2 76
MOVE a0 s1
MOVE a1 s0
CALL s2
MOVE s0 v0
MOVE s0 s0
MOVE s0 1
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
END

Tree_RecPrint [2] [6] [2]
ASTORE SPILLEDARG 0 s0
ASTORE SPILLEDARG 1 s1
ASTORE SPILLEDARG 2 s2
ASTORE SPILLEDARG 3 s3
ASTORE SPILLEDARG 4 s4
ASTORE SPILLEDARG 5 s5
MOVE s1 a0
MOVE s0 a1
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s3 s3 32
MOVE a0 s2
CALL s3
MOVE s2 v0
CJUMP s2 L72 
MOVE s2 s1
HLOAD s3 s2 0
HLOAD s3 s3 76
MOVE s4 s0
HLOAD s5 s4 0
HLOAD s5 s5 16
MOVE a0 s4
CALL s5
MOVE s4 v0
MOVE a0 s2
MOVE a1 s4
CALL s3
MOVE s2 v0
MOVE s2 s2
JUMP L73 
L72 NOOP
MOVE s2 1
L73 NOOP
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s3 s3 20
MOVE a0 s2
CALL s3
MOVE s2 v0
PRINT s2
MOVE s2 s0
HLOAD s3 s2 0
HLOAD s3 s3 28
MOVE a0 s2
CALL s3
MOVE s2 v0
CJUMP s2 L74 
MOVE s1 s1
HLOAD s2 s1 0
HLOAD s2 s2 76
MOVE s0 s0
HLOAD s3 s0 0
HLOAD s3 s3 12
MOVE a0 s0
CALL s3
MOVE s0 v0
MOVE a0 s1
MOVE a1 s0
CALL s2
MOVE s0 v0
MOVE s0 s0
JUMP L75 
L74 NOOP
MOVE s0 1
L75 NOOP
MOVE s0 1
MOVE v0 s0
ALOAD s0 SPILLEDARG 0
ALOAD s1 SPILLEDARG 1
ALOAD s2 SPILLEDARG 2
ALOAD s3 SPILLEDARG 3
ALOAD s4 SPILLEDARG 4
ALOAD s5 SPILLEDARG 5
END


