MAIN
MOVE TEMP 22 HALLOCATE 4
MOVE TEMP 24 TV_Start
HSTORE TEMP 22 0 TEMP 24
MOVE TEMP 20 TEMP 22
HLOAD TEMP 21 TEMP 20 0
MOVE TEMP 25
CALL TEMP 21 ( TEMP 20  )
PRINT TEMP 25
END
TV_Start [ 1 ] 
BEGIN
MOVE TEMP 24 HALLOCATE 108
MOVE TEMP 65 Tree_Init
HSTORE TEMP 24 24 TEMP 65
MOVE TEMP 66 Tree_SetRight
HSTORE TEMP 24 28 TEMP 66
MOVE TEMP 67 Tree_SetLeft
HSTORE TEMP 24 32 TEMP 67
MOVE TEMP 68 Tree_GetRight
HSTORE TEMP 24 36 TEMP 68
MOVE TEMP 69 Tree_GetLeft
HSTORE TEMP 24 40 TEMP 69
MOVE TEMP 70 Tree_GetKey
HSTORE TEMP 24 44 TEMP 70
MOVE TEMP 71 Tree_SetKey
HSTORE TEMP 24 48 TEMP 71
MOVE TEMP 72 Tree_GetHas_Right
HSTORE TEMP 24 52 TEMP 72
MOVE TEMP 73 Tree_GetHas_Left
HSTORE TEMP 24 56 TEMP 73
MOVE TEMP 74 Tree_SetHas_Left
HSTORE TEMP 24 60 TEMP 74
MOVE TEMP 75 Tree_SetHas_Right
HSTORE TEMP 24 64 TEMP 75
MOVE TEMP 76 Tree_Compare
HSTORE TEMP 24 68 TEMP 76
MOVE TEMP 77 Tree_Insert
HSTORE TEMP 24 72 TEMP 77
MOVE TEMP 78 Tree_Delete
HSTORE TEMP 24 76 TEMP 78
MOVE TEMP 79 Tree_Remove
HSTORE TEMP 24 80 TEMP 79
MOVE TEMP 80 Tree_RemoveRight
HSTORE TEMP 24 84 TEMP 80
MOVE TEMP 81 Tree_RemoveLeft
HSTORE TEMP 24 88 TEMP 81
MOVE TEMP 82 Tree_Search
HSTORE TEMP 24 92 TEMP 82
MOVE TEMP 83 Tree_Print
HSTORE TEMP 24 96 TEMP 83
MOVE TEMP 84 Tree_RecPrint
HSTORE TEMP 24 100 TEMP 84
MOVE TEMP 85 Tree_accept
HSTORE TEMP 24 104 TEMP 85
MOVE TEMP 20 TEMP 24
MOVE TEMP 25 TEMP 20
HLOAD TEMP 26 TEMP 25 24
MOVE TEMP 86 16
MOVE TEMP 21 CALL TEMP 26 ( TEMP 25 TEMP 86  )
MOVE TEMP 27 TEMP 20
HLOAD TEMP 28 TEMP 27 96
MOVE TEMP 21 CALL TEMP 28 ( TEMP 27  )
PRINT 100000000
MOVE TEMP 29 TEMP 20
HLOAD TEMP 30 TEMP 29 72
MOVE TEMP 89 8
MOVE TEMP 21 CALL TEMP 30 ( TEMP 29 TEMP 89  )
MOVE TEMP 31 TEMP 20
HLOAD TEMP 32 TEMP 31 72
MOVE TEMP 91 24
MOVE TEMP 21 CALL TEMP 32 ( TEMP 31 TEMP 91  )
MOVE TEMP 33 TEMP 20
HLOAD TEMP 34 TEMP 33 72
MOVE TEMP 93 4
MOVE TEMP 21 CALL TEMP 34 ( TEMP 33 TEMP 93  )
MOVE TEMP 35 TEMP 20
HLOAD TEMP 36 TEMP 35 72
MOVE TEMP 95 12
MOVE TEMP 21 CALL TEMP 36 ( TEMP 35 TEMP 95  )
MOVE TEMP 37 TEMP 20
HLOAD TEMP 38 TEMP 37 72
MOVE TEMP 97 20
MOVE TEMP 21 CALL TEMP 38 ( TEMP 37 TEMP 97  )
MOVE TEMP 39 TEMP 20
HLOAD TEMP 40 TEMP 39 72
MOVE TEMP 99 28
MOVE TEMP 21 CALL TEMP 40 ( TEMP 39 TEMP 99  )
MOVE TEMP 41 TEMP 20
HLOAD TEMP 42 TEMP 41 72
MOVE TEMP 101 14
MOVE TEMP 21 CALL TEMP 42 ( TEMP 41 TEMP 101  )
MOVE TEMP 43 TEMP 20
HLOAD TEMP 44 TEMP 43 96
MOVE TEMP 21 CALL TEMP 44 ( TEMP 43  )
PRINT 100000000
MOVE TEMP 45 HALLOCATE 12
MOVE TEMP 105 MyVisitor_visit
HSTORE TEMP 45 8 TEMP 105
MOVE TEMP 23 TEMP 45
PRINT 50000000
MOVE TEMP 46 TEMP 20
HLOAD TEMP 47 TEMP 46 104
MOVE TEMP 22 CALL TEMP 47 ( TEMP 46 TEMP 23  )
PRINT 100000000
MOVE TEMP 48 TEMP 20
HLOAD TEMP 49 TEMP 48 92
MOVE TEMP 107 24
MOVE TEMP 108
CALL TEMP 49 ( TEMP 48 TEMP 107  )
PRINT TEMP 108
MOVE TEMP 50 TEMP 20
HLOAD TEMP 51 TEMP 50 92
MOVE TEMP 109 12
MOVE TEMP 110
CALL TEMP 51 ( TEMP 50 TEMP 109  )
PRINT TEMP 110
MOVE TEMP 52 TEMP 20
HLOAD TEMP 53 TEMP 52 92
MOVE TEMP 111 16
MOVE TEMP 112
CALL TEMP 53 ( TEMP 52 TEMP 111  )
PRINT TEMP 112
MOVE TEMP 54 TEMP 20
HLOAD TEMP 55 TEMP 54 92
MOVE TEMP 113 50
MOVE TEMP 114
CALL TEMP 55 ( TEMP 54 TEMP 113  )
PRINT TEMP 114
MOVE TEMP 56 TEMP 20
HLOAD TEMP 57 TEMP 56 92
MOVE TEMP 115 12
MOVE TEMP 116
CALL TEMP 57 ( TEMP 56 TEMP 115  )
PRINT TEMP 116
MOVE TEMP 58 TEMP 20
HLOAD TEMP 59 TEMP 58 76
MOVE TEMP 117 12
MOVE TEMP 21 CALL TEMP 59 ( TEMP 58 TEMP 117  )
MOVE TEMP 60 TEMP 20
HLOAD TEMP 61 TEMP 60 96
MOVE TEMP 21 CALL TEMP 61 ( TEMP 60  )
MOVE TEMP 62 TEMP 20
HLOAD TEMP 63 TEMP 62 92
MOVE TEMP 120 12
MOVE TEMP 121
CALL TEMP 63 ( TEMP 62 TEMP 120  )
PRINT TEMP 121
RETURN 0 END
Tree_Init [ 2 ] 
BEGIN
HSTORE TEMP 0 8 TEMP 1
MOVE TEMP 2 0
HSTORE TEMP 0 12 TEMP 2
MOVE TEMP 3 0
HSTORE TEMP 0 16 TEMP 3
RETURN 1 END
Tree_SetRight [ 2 ] 
BEGIN
HSTORE TEMP 0 4 TEMP 1
RETURN 1 END
Tree_SetLeft [ 2 ] 
BEGIN
HSTORE TEMP 0 0 TEMP 1
RETURN 1 END
Tree_GetRight [ 1 ] 
BEGIN
HLOAD TEMP 20 TEMP 0 4
RETURN TEMP 20 END
Tree_GetLeft [ 1 ] 
BEGIN
HLOAD TEMP 20 TEMP 0 0
RETURN TEMP 20 END
Tree_GetKey [ 1 ] 
BEGIN
HLOAD TEMP 20 TEMP 0 8
RETURN TEMP 20 END
Tree_SetKey [ 2 ] 
BEGIN
HSTORE TEMP 0 8 TEMP 1
RETURN 1 END
Tree_GetHas_Right [ 1 ] 
BEGIN
HLOAD TEMP 20 TEMP 0 16
RETURN TEMP 20 END
Tree_GetHas_Left [ 1 ] 
BEGIN
HLOAD TEMP 20 TEMP 0 12
RETURN TEMP 20 END
Tree_SetHas_Left [ 2 ] 
BEGIN
HSTORE TEMP 0 12 TEMP 1
RETURN 1 END
Tree_SetHas_Right [ 2 ] 
BEGIN
HSTORE TEMP 0 16 TEMP 1
RETURN 1 END
Tree_Compare [ 3 ] 
BEGIN
MOVE TEMP 20 0
MOVE TEMP 21 PLUS TEMP 2 1
MOVE TEMP 23 LT TEMP 1 TEMP 2
CJUMP TEMP 23 L0
MOVE TEMP 20 0
JUMP L1
L0 MOVE TEMP 24 LT TEMP 1 TEMP 21
MOVE TEMP 25 LT TEMP 24 1
CJUMP TEMP 25 L2
MOVE TEMP 20 0
JUMP L3
L2 MOVE TEMP 20 1
L3 NOOP
L1 NOOP
RETURN TEMP 20 END
Tree_Insert [ 2 ] 
BEGIN
MOVE TEMP 25 HALLOCATE 108
MOVE TEMP 47 Tree_Init
HSTORE TEMP 25 24 TEMP 47
MOVE TEMP 48 Tree_SetRight
HSTORE TEMP 25 28 TEMP 48
MOVE TEMP 49 Tree_SetLeft
HSTORE TEMP 25 32 TEMP 49
MOVE TEMP 50 Tree_GetRight
HSTORE TEMP 25 36 TEMP 50
MOVE TEMP 51 Tree_GetLeft
HSTORE TEMP 25 40 TEMP 51
MOVE TEMP 52 Tree_GetKey
HSTORE TEMP 25 44 TEMP 52
MOVE TEMP 53 Tree_SetKey
HSTORE TEMP 25 48 TEMP 53
MOVE TEMP 54 Tree_GetHas_Right
HSTORE TEMP 25 52 TEMP 54
MOVE TEMP 55 Tree_GetHas_Left
HSTORE TEMP 25 56 TEMP 55
MOVE TEMP 56 Tree_SetHas_Left
HSTORE TEMP 25 60 TEMP 56
MOVE TEMP 57 Tree_SetHas_Right
HSTORE TEMP 25 64 TEMP 57
MOVE TEMP 58 Tree_Compare
HSTORE TEMP 25 68 TEMP 58
MOVE TEMP 59 Tree_Insert
HSTORE TEMP 25 72 TEMP 59
MOVE TEMP 60 Tree_Delete
HSTORE TEMP 25 76 TEMP 60
MOVE TEMP 61 Tree_Remove
HSTORE TEMP 25 80 TEMP 61
MOVE TEMP 62 Tree_RemoveRight
HSTORE TEMP 25 84 TEMP 62
MOVE TEMP 63 Tree_RemoveLeft
HSTORE TEMP 25 88 TEMP 63
MOVE TEMP 64 Tree_Search
HSTORE TEMP 25 92 TEMP 64
MOVE TEMP 65 Tree_Print
HSTORE TEMP 25 96 TEMP 65
MOVE TEMP 66 Tree_RecPrint
HSTORE TEMP 25 100 TEMP 66
MOVE TEMP 67 Tree_accept
HSTORE TEMP 25 104 TEMP 67
MOVE TEMP 20 TEMP 25
MOVE TEMP 26 TEMP 20
HLOAD TEMP 27 TEMP 26 24
MOVE TEMP 21 CALL TEMP 27 ( TEMP 26 TEMP 1  )
MOVE TEMP 22 TEMP 0
MOVE TEMP 23 1
L4 CJUMP TEMP 23 L5
MOVE TEMP 28 TEMP 22
HLOAD TEMP 29 TEMP 28 44
MOVE TEMP 24 CALL TEMP 29 ( TEMP 28  )
MOVE TEMP 70 LT TEMP 1 TEMP 24
CJUMP TEMP 70 L6
MOVE TEMP 30 TEMP 22
HLOAD TEMP 31 TEMP 30 56
MOVE TEMP 71
CALL TEMP 31 ( TEMP 30  )
CJUMP TEMP 71 L8
MOVE TEMP 32 TEMP 22
HLOAD TEMP 33 TEMP 32 40
MOVE TEMP 22 CALL TEMP 33 ( TEMP 32  )
JUMP L9
L8 MOVE TEMP 23 0
MOVE TEMP 34 TEMP 22
HLOAD TEMP 35 TEMP 34 60
MOVE TEMP 73 1
MOVE TEMP 21 CALL TEMP 35 ( TEMP 34 TEMP 73  )
MOVE TEMP 36 TEMP 22
HLOAD TEMP 37 TEMP 36 32
MOVE TEMP 21 CALL TEMP 37 ( TEMP 36 TEMP 20  )
L9 NOOP
JUMP L7
L6 MOVE TEMP 38 TEMP 22
HLOAD TEMP 39 TEMP 38 52
MOVE TEMP 76
CALL TEMP 39 ( TEMP 38  )
CJUMP TEMP 76 L10
MOVE TEMP 40 TEMP 22
HLOAD TEMP 41 TEMP 40 36
MOVE TEMP 22 CALL TEMP 41 ( TEMP 40  )
JUMP L11
L10 MOVE TEMP 23 0
MOVE TEMP 42 TEMP 22
HLOAD TEMP 43 TEMP 42 64
MOVE TEMP 78 1
MOVE TEMP 21 CALL TEMP 43 ( TEMP 42 TEMP 78  )
MOVE TEMP 44 TEMP 22
HLOAD TEMP 45 TEMP 44 28
MOVE TEMP 21 CALL TEMP 45 ( TEMP 44 TEMP 20  )
L11 NOOP
L7 NOOP
JUMP L4
L5 NOOP
RETURN 1 END
Tree_Delete [ 2 ] 
BEGIN
MOVE TEMP 20 TEMP 0
MOVE TEMP 21 TEMP 0
MOVE TEMP 22 1
MOVE TEMP 23 0
MOVE TEMP 25 1
L12 CJUMP TEMP 22 L13
MOVE TEMP 27 TEMP 20
HLOAD TEMP 28 TEMP 27 44
MOVE TEMP 26 CALL TEMP 28 ( TEMP 27  )
MOVE TEMP 47 LT TEMP 1 TEMP 26
CJUMP TEMP 47 L14
MOVE TEMP 29 TEMP 20
HLOAD TEMP 30 TEMP 29 56
MOVE TEMP 48
CALL TEMP 30 ( TEMP 29  )
CJUMP TEMP 48 L16
MOVE TEMP 21 TEMP 20
MOVE TEMP 31 TEMP 20
HLOAD TEMP 32 TEMP 31 40
MOVE TEMP 20 CALL TEMP 32 ( TEMP 31  )
JUMP L17
L16 MOVE TEMP 22 0
L17 NOOP
JUMP L15
L14 MOVE TEMP 50 LT TEMP 26 TEMP 1
CJUMP TEMP 50 L18
MOVE TEMP 33 TEMP 20
HLOAD TEMP 34 TEMP 33 52
MOVE TEMP 51
CALL TEMP 34 ( TEMP 33  )
CJUMP TEMP 51 L20
MOVE TEMP 21 TEMP 20
MOVE TEMP 35 TEMP 20
HLOAD TEMP 36 TEMP 35 36
MOVE TEMP 20 CALL TEMP 36 ( TEMP 35  )
JUMP L21
L20 MOVE TEMP 22 0
L21 NOOP
JUMP L19
L18 CJUMP TEMP 25 L22
MOVE TEMP 37 0
MOVE TEMP 38 TEMP 20
HLOAD TEMP 39 TEMP 38 52
MOVE TEMP 53
CALL TEMP 39 ( TEMP 38  )
MOVE TEMP 54 LT TEMP 53 1
CJUMP TEMP 54 L26
MOVE TEMP 40 TEMP 20
HLOAD TEMP 41 TEMP 40 56
MOVE TEMP 55
CALL TEMP 41 ( TEMP 40  )
MOVE TEMP 56 LT TEMP 55 1
CJUMP TEMP 56 L26
MOVE TEMP 37 1
L26 NOOP
CJUMP TEMP 37 L24
MOVE TEMP 24 1
JUMP L25
L24 MOVE TEMP 42 TEMP 0
HLOAD TEMP 43 TEMP 42 80
MOVE TEMP 24 CALL TEMP 43 ( TEMP 42 TEMP 21 TEMP 20  )
L25 NOOP
JUMP L23
L22 MOVE TEMP 44 TEMP 0
HLOAD TEMP 45 TEMP 44 80
MOVE TEMP 24 CALL TEMP 45 ( TEMP 44 TEMP 21 TEMP 20  )
L23 NOOP
MOVE TEMP 23 1
MOVE TEMP 22 0
L19 NOOP
L15 NOOP
MOVE TEMP 25 0
JUMP L12
L13 NOOP
RETURN TEMP 23 END
Tree_Remove [ 3 ] 
BEGIN
MOVE TEMP 23 TEMP 2
HLOAD TEMP 24 TEMP 23 56
MOVE TEMP 49
CALL TEMP 24 ( TEMP 23  )
CJUMP TEMP 49 L27
MOVE TEMP 25 TEMP 0
HLOAD TEMP 26 TEMP 25 88
MOVE TEMP 20 CALL TEMP 26 ( TEMP 25 TEMP 1 TEMP 2  )
JUMP L28
L27 MOVE TEMP 27 TEMP 2
HLOAD TEMP 28 TEMP 27 52
MOVE TEMP 51
CALL TEMP 28 ( TEMP 27  )
CJUMP TEMP 51 L29
MOVE TEMP 29 TEMP 0
HLOAD TEMP 30 TEMP 29 84
MOVE TEMP 20 CALL TEMP 30 ( TEMP 29 TEMP 1 TEMP 2  )
JUMP L30
L29 MOVE TEMP 31 TEMP 2
HLOAD TEMP 32 TEMP 31 44
MOVE TEMP 21 CALL TEMP 32 ( TEMP 31  )
MOVE TEMP 35 TEMP 1
HLOAD TEMP 36 TEMP 35 40
MOVE TEMP 33 CALL TEMP 36 ( TEMP 35  )
HLOAD TEMP 34 TEMP 33 44
MOVE TEMP 22 CALL TEMP 34 ( TEMP 33  )
MOVE TEMP 37 TEMP 0
HLOAD TEMP 38 TEMP 37 68
MOVE TEMP 56
CALL TEMP 38 ( TEMP 37 TEMP 21 TEMP 22  )
CJUMP TEMP 56 L31
MOVE TEMP 39 TEMP 1
HLOAD TEMP 40 TEMP 39 32
HLOAD TEMP 41 TEMP 0 20
MOVE TEMP 20 CALL TEMP 40 ( TEMP 39 TEMP 41  )
MOVE TEMP 42 TEMP 1
HLOAD TEMP 43 TEMP 42 60
MOVE TEMP 58 0
MOVE TEMP 20 CALL TEMP 43 ( TEMP 42 TEMP 58  )
JUMP L32
L31 MOVE TEMP 44 TEMP 1
HLOAD TEMP 45 TEMP 44 28
HLOAD TEMP 46 TEMP 0 20
MOVE TEMP 20 CALL TEMP 45 ( TEMP 44 TEMP 46  )
MOVE TEMP 47 TEMP 1
HLOAD TEMP 48 TEMP 47 64
MOVE TEMP 61 0
MOVE TEMP 20 CALL TEMP 48 ( TEMP 47 TEMP 61  )
L32 NOOP
L30 NOOP
L28 NOOP
RETURN 1 END
Tree_RemoveRight [ 3 ] 
BEGIN
L33 MOVE TEMP 21 TEMP 2
HLOAD TEMP 22 TEMP 21 52
MOVE TEMP 36
CALL TEMP 22 ( TEMP 21  )
CJUMP TEMP 36 L34
MOVE TEMP 23 TEMP 2
HLOAD TEMP 24 TEMP 23 48
MOVE TEMP 27 TEMP 2
HLOAD TEMP 28 TEMP 27 36
MOVE TEMP 25 CALL TEMP 28 ( TEMP 27  )
HLOAD TEMP 26 TEMP 25 44
MOVE TEMP 38
CALL TEMP 26 ( TEMP 25  )
MOVE TEMP 20 CALL TEMP 24 ( TEMP 23 TEMP 38  )
MOVE TEMP 1 TEMP 2
MOVE TEMP 29 TEMP 2
HLOAD TEMP 30 TEMP 29 36
MOVE TEMP 2 CALL TEMP 30 ( TEMP 29  )
JUMP L33
L34 NOOP
MOVE TEMP 31 TEMP 1
HLOAD TEMP 32 TEMP 31 28
HLOAD TEMP 33 TEMP 0 20
MOVE TEMP 20 CALL TEMP 32 ( TEMP 31 TEMP 33  )
MOVE TEMP 34 TEMP 1
HLOAD TEMP 35 TEMP 34 64
MOVE TEMP 42 0
MOVE TEMP 20 CALL TEMP 35 ( TEMP 34 TEMP 42  )
RETURN 1 END
Tree_RemoveLeft [ 3 ] 
BEGIN
L35 MOVE TEMP 21 TEMP 2
HLOAD TEMP 22 TEMP 21 56
MOVE TEMP 36
CALL TEMP 22 ( TEMP 21  )
CJUMP TEMP 36 L36
MOVE TEMP 23 TEMP 2
HLOAD TEMP 24 TEMP 23 48
MOVE TEMP 27 TEMP 2
HLOAD TEMP 28 TEMP 27 40
MOVE TEMP 25 CALL TEMP 28 ( TEMP 27  )
HLOAD TEMP 26 TEMP 25 44
MOVE TEMP 38
CALL TEMP 26 ( TEMP 25  )
MOVE TEMP 20 CALL TEMP 24 ( TEMP 23 TEMP 38  )
MOVE TEMP 1 TEMP 2
MOVE TEMP 29 TEMP 2
HLOAD TEMP 30 TEMP 29 40
MOVE TEMP 2 CALL TEMP 30 ( TEMP 29  )
JUMP L35
L36 NOOP
MOVE TEMP 31 TEMP 1
HLOAD TEMP 32 TEMP 31 32
HLOAD TEMP 33 TEMP 0 20
MOVE TEMP 20 CALL TEMP 32 ( TEMP 31 TEMP 33  )
MOVE TEMP 34 TEMP 1
HLOAD TEMP 35 TEMP 34 60
MOVE TEMP 42 0
MOVE TEMP 20 CALL TEMP 35 ( TEMP 34 TEMP 42  )
RETURN 1 END
Tree_Search [ 2 ] 
BEGIN
MOVE TEMP 20 TEMP 0
MOVE TEMP 22 1
MOVE TEMP 21 0
L37 CJUMP TEMP 22 L38
MOVE TEMP 24 TEMP 20
HLOAD TEMP 25 TEMP 24 44
MOVE TEMP 23 CALL TEMP 25 ( TEMP 24  )
MOVE TEMP 35 LT TEMP 1 TEMP 23
CJUMP TEMP 35 L39
MOVE TEMP 26 TEMP 20
HLOAD TEMP 27 TEMP 26 56
MOVE TEMP 36
CALL TEMP 27 ( TEMP 26  )
CJUMP TEMP 36 L41
MOVE TEMP 28 TEMP 20
HLOAD TEMP 29 TEMP 28 40
MOVE TEMP 20 CALL TEMP 29 ( TEMP 28  )
JUMP L42
L41 MOVE TEMP 22 0
L42 NOOP
JUMP L40
L39 MOVE TEMP 38 LT TEMP 23 TEMP 1
CJUMP TEMP 38 L43
MOVE TEMP 30 TEMP 20
HLOAD TEMP 31 TEMP 30 52
MOVE TEMP 39
CALL TEMP 31 ( TEMP 30  )
CJUMP TEMP 39 L45
MOVE TEMP 32 TEMP 20
HLOAD TEMP 33 TEMP 32 36
MOVE TEMP 20 CALL TEMP 33 ( TEMP 32  )
JUMP L46
L45 MOVE TEMP 22 0
L46 NOOP
JUMP L44
L43 MOVE TEMP 21 1
MOVE TEMP 22 0
L44 NOOP
L40 NOOP
JUMP L37
L38 NOOP
RETURN TEMP 21 END
Tree_Print [ 1 ] 
BEGIN
MOVE TEMP 21 TEMP 0
MOVE TEMP 22 TEMP 0
HLOAD TEMP 23 TEMP 22 100
MOVE TEMP 20 CALL TEMP 23 ( TEMP 22 TEMP 21  )
RETURN 1 END
Tree_RecPrint [ 2 ] 
BEGIN
MOVE TEMP 21 TEMP 1
HLOAD TEMP 22 TEMP 21 56
MOVE TEMP 35
CALL TEMP 22 ( TEMP 21  )
CJUMP TEMP 35 L47
MOVE TEMP 23 TEMP 0
HLOAD TEMP 24 TEMP 23 100
MOVE TEMP 25 TEMP 1
HLOAD TEMP 26 TEMP 25 40
MOVE TEMP 36
CALL TEMP 26 ( TEMP 25  )
MOVE TEMP 20 CALL TEMP 24 ( TEMP 23 TEMP 36  )
JUMP L48
L47 MOVE TEMP 20 1
L48 NOOP
MOVE TEMP 27 TEMP 1
HLOAD TEMP 28 TEMP 27 44
MOVE TEMP 38
CALL TEMP 28 ( TEMP 27  )
PRINT TEMP 38
MOVE TEMP 29 TEMP 1
HLOAD TEMP 30 TEMP 29 52
MOVE TEMP 39
CALL TEMP 30 ( TEMP 29  )
CJUMP TEMP 39 L49
MOVE TEMP 31 TEMP 0
HLOAD TEMP 32 TEMP 31 100
MOVE TEMP 33 TEMP 1
HLOAD TEMP 34 TEMP 33 36
MOVE TEMP 40
CALL TEMP 34 ( TEMP 33  )
MOVE TEMP 20 CALL TEMP 32 ( TEMP 31 TEMP 40  )
JUMP L50
L49 MOVE TEMP 20 1
L50 NOOP
RETURN 1 END
Tree_accept [ 2 ] 
BEGIN
PRINT 333
MOVE TEMP 21 TEMP 1
HLOAD TEMP 22 TEMP 21 8
MOVE TEMP 20 CALL TEMP 22 ( TEMP 21 TEMP 0  )
RETURN 0 END
Visitor_visit [ 2 ] 
BEGIN
MOVE TEMP 21 TEMP 1
HLOAD TEMP 22 TEMP 21 52
MOVE TEMP 35
CALL TEMP 22 ( TEMP 21  )
CJUMP TEMP 35 L51
MOVE TEMP 23 TEMP 1
HLOAD TEMP 24 TEMP 23 36
MOVE TEMP 36
CALL TEMP 24 ( TEMP 23  )
HSTORE TEMP 0 4 TEMP 36
HLOAD TEMP 27 TEMP 0 4
MOVE TEMP 25 TEMP 27
HLOAD TEMP 26 TEMP 25 104
MOVE TEMP 20 CALL TEMP 26 ( TEMP 25 TEMP 0  )
JUMP L52
L51 MOVE TEMP 20 0
L52 NOOP
MOVE TEMP 28 TEMP 1
HLOAD TEMP 29 TEMP 28 56
MOVE TEMP 38
CALL TEMP 29 ( TEMP 28  )
CJUMP TEMP 38 L53
MOVE TEMP 30 TEMP 1
HLOAD TEMP 31 TEMP 30 40
MOVE TEMP 39
CALL TEMP 31 ( TEMP 30  )
HSTORE TEMP 0 0 TEMP 39
HLOAD TEMP 34 TEMP 0 0
MOVE TEMP 32 TEMP 34
HLOAD TEMP 33 TEMP 32 104
MOVE TEMP 20 CALL TEMP 33 ( TEMP 32 TEMP 0  )
JUMP L54
L53 MOVE TEMP 20 0
L54 NOOP
RETURN 0 END
MyVisitor_visit [ 2 ] 
BEGIN
MOVE TEMP 21 TEMP 1
HLOAD TEMP 22 TEMP 21 52
MOVE TEMP 37
CALL TEMP 22 ( TEMP 21  )
CJUMP TEMP 37 L55
MOVE TEMP 23 TEMP 1
HLOAD TEMP 24 TEMP 23 36
MOVE TEMP 38
CALL TEMP 24 ( TEMP 23  )
HSTORE TEMP 0 4 TEMP 38
HLOAD TEMP 27 TEMP 0 4
MOVE TEMP 25 TEMP 27
HLOAD TEMP 26 TEMP 25 104
MOVE TEMP 20 CALL TEMP 26 ( TEMP 25 TEMP 0  )
JUMP L56
L55 MOVE TEMP 20 0
L56 NOOP
MOVE TEMP 28 TEMP 1
HLOAD TEMP 29 TEMP 28 44
MOVE TEMP 40
CALL TEMP 29 ( TEMP 28  )
PRINT TEMP 40
MOVE TEMP 30 TEMP 1
HLOAD TEMP 31 TEMP 30 56
MOVE TEMP 41
CALL TEMP 31 ( TEMP 30  )
CJUMP TEMP 41 L57
MOVE TEMP 32 TEMP 1
HLOAD TEMP 33 TEMP 32 40
MOVE TEMP 42
CALL TEMP 33 ( TEMP 32  )
HSTORE TEMP 0 0 TEMP 42
HLOAD TEMP 36 TEMP 0 0
MOVE TEMP 34 TEMP 36
HLOAD TEMP 35 TEMP 34 104
MOVE TEMP 20 CALL TEMP 35 ( TEMP 34 TEMP 0  )
JUMP L58
L57 MOVE TEMP 20 0
L58 NOOP
RETURN 0 END
