MAIN
PRINT CALL BEGIN
MOVE TEMP 20 BEGIN MOVE TEMP 22 HALLOCATE 4
HSTORE TEMP 22 0 TV_Start
RETURN TEMP 22 END

HLOAD TEMP 21 TEMP 20 0
RETURN TEMP 21 END
( TEMP 20 ) 
END

TV_Start [ 1 ]
BEGIN
MOVE TEMP 20 BEGIN MOVE TEMP 24 HALLOCATE 108
HSTORE TEMP 24 24 Tree_Init
HSTORE TEMP 24 28 Tree_SetRight
HSTORE TEMP 24 32 Tree_SetLeft
HSTORE TEMP 24 36 Tree_GetRight
HSTORE TEMP 24 40 Tree_GetLeft
HSTORE TEMP 24 44 Tree_GetKey
HSTORE TEMP 24 48 Tree_SetKey
HSTORE TEMP 24 52 Tree_GetHas_Right
HSTORE TEMP 24 56 Tree_GetHas_Left
HSTORE TEMP 24 60 Tree_SetHas_Left
HSTORE TEMP 24 64 Tree_SetHas_Right
HSTORE TEMP 24 68 Tree_Compare
HSTORE TEMP 24 72 Tree_Insert
HSTORE TEMP 24 76 Tree_Delete
HSTORE TEMP 24 80 Tree_Remove
HSTORE TEMP 24 84 Tree_RemoveRight
HSTORE TEMP 24 88 Tree_RemoveLeft
HSTORE TEMP 24 92 Tree_Search
HSTORE TEMP 24 96 Tree_Print
HSTORE TEMP 24 100 Tree_RecPrint
HSTORE TEMP 24 104 Tree_accept
RETURN TEMP 24 END

MOVE TEMP 21 CALL BEGIN
MOVE TEMP 25 TEMP 20 
HLOAD TEMP 26 TEMP 25 24
RETURN TEMP 26 END
( TEMP 25 16 ) 
MOVE TEMP 21 CALL BEGIN
MOVE TEMP 27 TEMP 20 
HLOAD TEMP 28 TEMP 27 96
RETURN TEMP 28 END
( TEMP 27 ) 
PRINT 100000000 
MOVE TEMP 21 CALL BEGIN
MOVE TEMP 29 TEMP 20 
HLOAD TEMP 30 TEMP 29 72
RETURN TEMP 30 END
( TEMP 29 8 ) 
MOVE TEMP 21 CALL BEGIN
MOVE TEMP 31 TEMP 20 
HLOAD TEMP 32 TEMP 31 72
RETURN TEMP 32 END
( TEMP 31 24 ) 
MOVE TEMP 21 CALL BEGIN
MOVE TEMP 33 TEMP 20 
HLOAD TEMP 34 TEMP 33 72
RETURN TEMP 34 END
( TEMP 33 4 ) 
MOVE TEMP 21 CALL BEGIN
MOVE TEMP 35 TEMP 20 
HLOAD TEMP 36 TEMP 35 72
RETURN TEMP 36 END
( TEMP 35 12 ) 
MOVE TEMP 21 CALL BEGIN
MOVE TEMP 37 TEMP 20 
HLOAD TEMP 38 TEMP 37 72
RETURN TEMP 38 END
( TEMP 37 20 ) 
MOVE TEMP 21 CALL BEGIN
MOVE TEMP 39 TEMP 20 
HLOAD TEMP 40 TEMP 39 72
RETURN TEMP 40 END
( TEMP 39 28 ) 
MOVE TEMP 21 CALL BEGIN
MOVE TEMP 41 TEMP 20 
HLOAD TEMP 42 TEMP 41 72
RETURN TEMP 42 END
( TEMP 41 14 ) 
MOVE TEMP 21 CALL BEGIN
MOVE TEMP 43 TEMP 20 
HLOAD TEMP 44 TEMP 43 96
RETURN TEMP 44 END
( TEMP 43 ) 
PRINT 100000000 
MOVE TEMP 23 BEGIN MOVE TEMP 45 HALLOCATE 12
HSTORE TEMP 45 8 MyVisitor_visit
RETURN TEMP 45 END

PRINT 50000000 
MOVE TEMP 22 CALL BEGIN
MOVE TEMP 46 TEMP 20 
HLOAD TEMP 47 TEMP 46 104
RETURN TEMP 47 END
( TEMP 46 TEMP 23 ) 
PRINT 100000000 
PRINT CALL BEGIN
MOVE TEMP 48 TEMP 20 
HLOAD TEMP 49 TEMP 48 92
RETURN TEMP 49 END
( TEMP 48 24 ) 
PRINT CALL BEGIN
MOVE TEMP 50 TEMP 20 
HLOAD TEMP 51 TEMP 50 92
RETURN TEMP 51 END
( TEMP 50 12 ) 
PRINT CALL BEGIN
MOVE TEMP 52 TEMP 20 
HLOAD TEMP 53 TEMP 52 92
RETURN TEMP 53 END
( TEMP 52 16 ) 
PRINT CALL BEGIN
MOVE TEMP 54 TEMP 20 
HLOAD TEMP 55 TEMP 54 92
RETURN TEMP 55 END
( TEMP 54 50 ) 
PRINT CALL BEGIN
MOVE TEMP 56 TEMP 20 
HLOAD TEMP 57 TEMP 56 92
RETURN TEMP 57 END
( TEMP 56 12 ) 
MOVE TEMP 21 CALL BEGIN
MOVE TEMP 58 TEMP 20 
HLOAD TEMP 59 TEMP 58 76
RETURN TEMP 59 END
( TEMP 58 12 ) 
MOVE TEMP 21 CALL BEGIN
MOVE TEMP 60 TEMP 20 
HLOAD TEMP 61 TEMP 60 96
RETURN TEMP 61 END
( TEMP 60 ) 
PRINT CALL BEGIN
MOVE TEMP 62 TEMP 20 
HLOAD TEMP 63 TEMP 62 92
RETURN TEMP 63 END
( TEMP 62 12 ) 
RETURN
0 END

Tree_Init [ 2 ]
BEGIN
HSTORE TEMP 0 8 TEMP 1 
HSTORE TEMP 0 12 0 
HSTORE TEMP 0 16 0 
RETURN
1 END

Tree_SetRight [ 2 ]
BEGIN
HSTORE TEMP 0 4 TEMP 1 
RETURN
1 END

Tree_SetLeft [ 2 ]
BEGIN
HSTORE TEMP 0 0 TEMP 1 
RETURN
1 END

Tree_GetRight [ 1 ]
BEGIN
RETURN
BEGIN HLOAD TEMP 20 TEMP 0 4 RETURN TEMP 20 END
END

Tree_GetLeft [ 1 ]
BEGIN
RETURN
BEGIN HLOAD TEMP 20 TEMP 0 0 RETURN TEMP 20 END
END

Tree_GetKey [ 1 ]
BEGIN
RETURN
BEGIN HLOAD TEMP 20 TEMP 0 8 RETURN TEMP 20 END
END

Tree_SetKey [ 2 ]
BEGIN
HSTORE TEMP 0 8 TEMP 1 
RETURN
1 END

Tree_GetHas_Right [ 1 ]
BEGIN
RETURN
BEGIN HLOAD TEMP 20 TEMP 0 16 RETURN TEMP 20 END
END

Tree_GetHas_Left [ 1 ]
BEGIN
RETURN
BEGIN HLOAD TEMP 20 TEMP 0 12 RETURN TEMP 20 END
END

Tree_SetHas_Left [ 2 ]
BEGIN
HSTORE TEMP 0 12 TEMP 1 
RETURN
1 END

Tree_SetHas_Right [ 2 ]
BEGIN
HSTORE TEMP 0 16 TEMP 1 
RETURN
1 END

Tree_Compare [ 3 ]
BEGIN
MOVE TEMP 20 0 
MOVE TEMP 21 PLUS TEMP 2 1 
CJUMP LT TEMP 1 TEMP 2 L0
MOVE TEMP 20 0 
JUMP L1
L0 CJUMP LT LT TEMP 1 TEMP 21 1 L2
MOVE TEMP 20 0 
JUMP L3
L2 MOVE TEMP 20 1 
L3 NOOP
L1 NOOP
RETURN
TEMP 20 END

Tree_Insert [ 2 ]
BEGIN
MOVE TEMP 20 BEGIN MOVE TEMP 25 HALLOCATE 108
HSTORE TEMP 25 24 Tree_Init
HSTORE TEMP 25 28 Tree_SetRight
HSTORE TEMP 25 32 Tree_SetLeft
HSTORE TEMP 25 36 Tree_GetRight
HSTORE TEMP 25 40 Tree_GetLeft
HSTORE TEMP 25 44 Tree_GetKey
HSTORE TEMP 25 48 Tree_SetKey
HSTORE TEMP 25 52 Tree_GetHas_Right
HSTORE TEMP 25 56 Tree_GetHas_Left
HSTORE TEMP 25 60 Tree_SetHas_Left
HSTORE TEMP 25 64 Tree_SetHas_Right
HSTORE TEMP 25 68 Tree_Compare
HSTORE TEMP 25 72 Tree_Insert
HSTORE TEMP 25 76 Tree_Delete
HSTORE TEMP 25 80 Tree_Remove
HSTORE TEMP 25 84 Tree_RemoveRight
HSTORE TEMP 25 88 Tree_RemoveLeft
HSTORE TEMP 25 92 Tree_Search
HSTORE TEMP 25 96 Tree_Print
HSTORE TEMP 25 100 Tree_RecPrint
HSTORE TEMP 25 104 Tree_accept
RETURN TEMP 25 END

MOVE TEMP 21 CALL BEGIN
MOVE TEMP 26 TEMP 20 
HLOAD TEMP 27 TEMP 26 24
RETURN TEMP 27 END
( TEMP 26 TEMP 1 ) 
MOVE TEMP 22 TEMP 0 
MOVE TEMP 23 1 
L4 CJUMP TEMP 23 L5
MOVE TEMP 24 CALL BEGIN
MOVE TEMP 28 TEMP 22 
HLOAD TEMP 29 TEMP 28 44
RETURN TEMP 29 END
( TEMP 28 ) 
CJUMP LT TEMP 1 TEMP 24 L6
CJUMP CALL BEGIN
MOVE TEMP 30 TEMP 22 
HLOAD TEMP 31 TEMP 30 56
RETURN TEMP 31 END
( TEMP 30 ) L8
MOVE TEMP 22 CALL BEGIN
MOVE TEMP 32 TEMP 22 
HLOAD TEMP 33 TEMP 32 40
RETURN TEMP 33 END
( TEMP 32 ) 
JUMP L9
L8 MOVE TEMP 23 0 
MOVE TEMP 21 CALL BEGIN
MOVE TEMP 34 TEMP 22 
HLOAD TEMP 35 TEMP 34 60
RETURN TEMP 35 END
( TEMP 34 1 ) 
MOVE TEMP 21 CALL BEGIN
MOVE TEMP 36 TEMP 22 
HLOAD TEMP 37 TEMP 36 32
RETURN TEMP 37 END
( TEMP 36 TEMP 20 ) 
L9 NOOP
JUMP L7
L6 CJUMP CALL BEGIN
MOVE TEMP 38 TEMP 22 
HLOAD TEMP 39 TEMP 38 52
RETURN TEMP 39 END
( TEMP 38 ) L10
MOVE TEMP 22 CALL BEGIN
MOVE TEMP 40 TEMP 22 
HLOAD TEMP 41 TEMP 40 36
RETURN TEMP 41 END
( TEMP 40 ) 
JUMP L11
L10 MOVE TEMP 23 0 
MOVE TEMP 21 CALL BEGIN
MOVE TEMP 42 TEMP 22 
HLOAD TEMP 43 TEMP 42 64
RETURN TEMP 43 END
( TEMP 42 1 ) 
MOVE TEMP 21 CALL BEGIN
MOVE TEMP 44 TEMP 22 
HLOAD TEMP 45 TEMP 44 28
RETURN TEMP 45 END
( TEMP 44 TEMP 20 ) 
L11 NOOP
L7 NOOP
JUMP L4
L5 NOOP
RETURN
1 END

Tree_Delete [ 2 ]
BEGIN
MOVE TEMP 20 TEMP 0 
MOVE TEMP 21 TEMP 0 
MOVE TEMP 22 1 
MOVE TEMP 23 0 
MOVE TEMP 25 1 
L12 CJUMP TEMP 22 L13
MOVE TEMP 26 CALL BEGIN
MOVE TEMP 27 TEMP 20 
HLOAD TEMP 28 TEMP 27 44
RETURN TEMP 28 END
( TEMP 27 ) 
CJUMP LT TEMP 1 TEMP 26 L14
CJUMP CALL BEGIN
MOVE TEMP 29 TEMP 20 
HLOAD TEMP 30 TEMP 29 56
RETURN TEMP 30 END
( TEMP 29 ) L16
MOVE TEMP 21 TEMP 20 
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 31 TEMP 20 
HLOAD TEMP 32 TEMP 31 40
RETURN TEMP 32 END
( TEMP 31 ) 
JUMP L17
L16 MOVE TEMP 22 0 
L17 NOOP
JUMP L15
L14 CJUMP LT TEMP 26 TEMP 1 L18
CJUMP CALL BEGIN
MOVE TEMP 33 TEMP 20 
HLOAD TEMP 34 TEMP 33 52
RETURN TEMP 34 END
( TEMP 33 ) L20
MOVE TEMP 21 TEMP 20 
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 35 TEMP 20 
HLOAD TEMP 36 TEMP 35 36
RETURN TEMP 36 END
( TEMP 35 ) 
JUMP L21
L20 MOVE TEMP 22 0 
L21 NOOP
JUMP L19
L18 CJUMP TEMP 25 L22
CJUMP BEGIN MOVE TEMP 37 0
CJUMP LT CALL BEGIN
MOVE TEMP 38 TEMP 20 
HLOAD TEMP 39 TEMP 38 52
RETURN TEMP 39 END
( TEMP 38 ) 1 L26
CJUMP LT CALL BEGIN
MOVE TEMP 40 TEMP 20 
HLOAD TEMP 41 TEMP 40 56
RETURN TEMP 41 END
( TEMP 40 ) 1 L26
MOVE TEMP 37 1
L26 NOOP RETURN TEMP 37 END
L24
MOVE TEMP 24 1 
JUMP L25
L24 MOVE TEMP 24 CALL BEGIN
MOVE TEMP 42 TEMP 0 
HLOAD TEMP 43 TEMP 42 80
RETURN TEMP 43 END
( TEMP 42 TEMP 21 TEMP 20 ) 
L25 NOOP
JUMP L23
L22 MOVE TEMP 24 CALL BEGIN
MOVE TEMP 44 TEMP 0 
HLOAD TEMP 45 TEMP 44 80
RETURN TEMP 45 END
( TEMP 44 TEMP 21 TEMP 20 ) 
L23 NOOP
MOVE TEMP 23 1 
MOVE TEMP 22 0 
L19 NOOP
L15 NOOP
MOVE TEMP 25 0 
JUMP L12
L13 NOOP
RETURN
TEMP 23 END

Tree_Remove [ 3 ]
BEGIN
CJUMP CALL BEGIN
MOVE TEMP 23 TEMP 2 
HLOAD TEMP 24 TEMP 23 56
RETURN TEMP 24 END
( TEMP 23 ) L27
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 25 TEMP 0 
HLOAD TEMP 26 TEMP 25 88
RETURN TEMP 26 END
( TEMP 25 TEMP 1 TEMP 2 ) 
JUMP L28
L27 CJUMP CALL BEGIN
MOVE TEMP 27 TEMP 2 
HLOAD TEMP 28 TEMP 27 52
RETURN TEMP 28 END
( TEMP 27 ) L29
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 29 TEMP 0 
HLOAD TEMP 30 TEMP 29 84
RETURN TEMP 30 END
( TEMP 29 TEMP 1 TEMP 2 ) 
JUMP L30
L29 MOVE TEMP 21 CALL BEGIN
MOVE TEMP 31 TEMP 2 
HLOAD TEMP 32 TEMP 31 44
RETURN TEMP 32 END
( TEMP 31 ) 
MOVE TEMP 22 CALL BEGIN
MOVE TEMP 33 CALL BEGIN
MOVE TEMP 35 TEMP 1 
HLOAD TEMP 36 TEMP 35 40
RETURN TEMP 36 END
( TEMP 35 ) 
HLOAD TEMP 34 TEMP 33 44
RETURN TEMP 34 END
( TEMP 33 ) 
CJUMP CALL BEGIN
MOVE TEMP 37 TEMP 0 
HLOAD TEMP 38 TEMP 37 68
RETURN TEMP 38 END
( TEMP 37 TEMP 21 TEMP 22 ) L31
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 39 TEMP 1 
HLOAD TEMP 40 TEMP 39 32
RETURN TEMP 40 END
( TEMP 39 BEGIN HLOAD TEMP 41 TEMP 0 20 RETURN TEMP 41 END
) 
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 42 TEMP 1 
HLOAD TEMP 43 TEMP 42 60
RETURN TEMP 43 END
( TEMP 42 0 ) 
JUMP L32
L31 MOVE TEMP 20 CALL BEGIN
MOVE TEMP 44 TEMP 1 
HLOAD TEMP 45 TEMP 44 28
RETURN TEMP 45 END
( TEMP 44 BEGIN HLOAD TEMP 46 TEMP 0 20 RETURN TEMP 46 END
) 
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 47 TEMP 1 
HLOAD TEMP 48 TEMP 47 64
RETURN TEMP 48 END
( TEMP 47 0 ) 
L32 NOOP
L30 NOOP
L28 NOOP
RETURN
1 END

Tree_RemoveRight [ 3 ]
BEGIN
L33 CJUMP CALL BEGIN
MOVE TEMP 21 TEMP 2 
HLOAD TEMP 22 TEMP 21 52
RETURN TEMP 22 END
( TEMP 21 ) L34
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 23 TEMP 2 
HLOAD TEMP 24 TEMP 23 48
RETURN TEMP 24 END
( TEMP 23 CALL BEGIN
MOVE TEMP 25 CALL BEGIN
MOVE TEMP 27 TEMP 2 
HLOAD TEMP 28 TEMP 27 36
RETURN TEMP 28 END
( TEMP 27 ) 
HLOAD TEMP 26 TEMP 25 44
RETURN TEMP 26 END
( TEMP 25 ) ) 
MOVE TEMP 1 TEMP 2 
MOVE TEMP 2 CALL BEGIN
MOVE TEMP 29 TEMP 2 
HLOAD TEMP 30 TEMP 29 36
RETURN TEMP 30 END
( TEMP 29 ) 
JUMP L33
L34 NOOP
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 31 TEMP 1 
HLOAD TEMP 32 TEMP 31 28
RETURN TEMP 32 END
( TEMP 31 BEGIN HLOAD TEMP 33 TEMP 0 20 RETURN TEMP 33 END
) 
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 34 TEMP 1 
HLOAD TEMP 35 TEMP 34 64
RETURN TEMP 35 END
( TEMP 34 0 ) 
RETURN
1 END

Tree_RemoveLeft [ 3 ]
BEGIN
L35 CJUMP CALL BEGIN
MOVE TEMP 21 TEMP 2 
HLOAD TEMP 22 TEMP 21 56
RETURN TEMP 22 END
( TEMP 21 ) L36
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 23 TEMP 2 
HLOAD TEMP 24 TEMP 23 48
RETURN TEMP 24 END
( TEMP 23 CALL BEGIN
MOVE TEMP 25 CALL BEGIN
MOVE TEMP 27 TEMP 2 
HLOAD TEMP 28 TEMP 27 40
RETURN TEMP 28 END
( TEMP 27 ) 
HLOAD TEMP 26 TEMP 25 44
RETURN TEMP 26 END
( TEMP 25 ) ) 
MOVE TEMP 1 TEMP 2 
MOVE TEMP 2 CALL BEGIN
MOVE TEMP 29 TEMP 2 
HLOAD TEMP 30 TEMP 29 40
RETURN TEMP 30 END
( TEMP 29 ) 
JUMP L35
L36 NOOP
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 31 TEMP 1 
HLOAD TEMP 32 TEMP 31 32
RETURN TEMP 32 END
( TEMP 31 BEGIN HLOAD TEMP 33 TEMP 0 20 RETURN TEMP 33 END
) 
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 34 TEMP 1 
HLOAD TEMP 35 TEMP 34 60
RETURN TEMP 35 END
( TEMP 34 0 ) 
RETURN
1 END

Tree_Search [ 2 ]
BEGIN
MOVE TEMP 20 TEMP 0 
MOVE TEMP 22 1 
MOVE TEMP 21 0 
L37 CJUMP TEMP 22 L38
MOVE TEMP 23 CALL BEGIN
MOVE TEMP 24 TEMP 20 
HLOAD TEMP 25 TEMP 24 44
RETURN TEMP 25 END
( TEMP 24 ) 
CJUMP LT TEMP 1 TEMP 23 L39
CJUMP CALL BEGIN
MOVE TEMP 26 TEMP 20 
HLOAD TEMP 27 TEMP 26 56
RETURN TEMP 27 END
( TEMP 26 ) L41
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 28 TEMP 20 
HLOAD TEMP 29 TEMP 28 40
RETURN TEMP 29 END
( TEMP 28 ) 
JUMP L42
L41 MOVE TEMP 22 0 
L42 NOOP
JUMP L40
L39 CJUMP LT TEMP 23 TEMP 1 L43
CJUMP CALL BEGIN
MOVE TEMP 30 TEMP 20 
HLOAD TEMP 31 TEMP 30 52
RETURN TEMP 31 END
( TEMP 30 ) L45
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 32 TEMP 20 
HLOAD TEMP 33 TEMP 32 36
RETURN TEMP 33 END
( TEMP 32 ) 
JUMP L46
L45 MOVE TEMP 22 0 
L46 NOOP
JUMP L44
L43 MOVE TEMP 21 1 
MOVE TEMP 22 0 
L44 NOOP
L40 NOOP
JUMP L37
L38 NOOP
RETURN
TEMP 21 END

Tree_Print [ 1 ]
BEGIN
MOVE TEMP 21 TEMP 0 
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 22 TEMP 0 
HLOAD TEMP 23 TEMP 22 100
RETURN TEMP 23 END
( TEMP 22 TEMP 21 ) 
RETURN
1 END

Tree_RecPrint [ 2 ]
BEGIN
CJUMP CALL BEGIN
MOVE TEMP 21 TEMP 1 
HLOAD TEMP 22 TEMP 21 56
RETURN TEMP 22 END
( TEMP 21 ) L47
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 23 TEMP 0 
HLOAD TEMP 24 TEMP 23 100
RETURN TEMP 24 END
( TEMP 23 CALL BEGIN
MOVE TEMP 25 TEMP 1 
HLOAD TEMP 26 TEMP 25 40
RETURN TEMP 26 END
( TEMP 25 ) ) 
JUMP L48
L47 MOVE TEMP 20 1 
L48 NOOP
PRINT CALL BEGIN
MOVE TEMP 27 TEMP 1 
HLOAD TEMP 28 TEMP 27 44
RETURN TEMP 28 END
( TEMP 27 ) 
CJUMP CALL BEGIN
MOVE TEMP 29 TEMP 1 
HLOAD TEMP 30 TEMP 29 52
RETURN TEMP 30 END
( TEMP 29 ) L49
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 31 TEMP 0 
HLOAD TEMP 32 TEMP 31 100
RETURN TEMP 32 END
( TEMP 31 CALL BEGIN
MOVE TEMP 33 TEMP 1 
HLOAD TEMP 34 TEMP 33 36
RETURN TEMP 34 END
( TEMP 33 ) ) 
JUMP L50
L49 MOVE TEMP 20 1 
L50 NOOP
RETURN
1 END

Tree_accept [ 2 ]
BEGIN
PRINT 333 
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 21 TEMP 1 
HLOAD TEMP 22 TEMP 21 8
RETURN TEMP 22 END
( TEMP 21 TEMP 0 ) 
RETURN
0 END

Visitor_visit [ 2 ]
BEGIN
CJUMP CALL BEGIN
MOVE TEMP 21 TEMP 1 
HLOAD TEMP 22 TEMP 21 52
RETURN TEMP 22 END
( TEMP 21 ) L51
HSTORE TEMP 0 4 CALL BEGIN
MOVE TEMP 23 TEMP 1 
HLOAD TEMP 24 TEMP 23 36
RETURN TEMP 24 END
( TEMP 23 ) 
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 25 BEGIN HLOAD TEMP 27 TEMP 0 4 RETURN TEMP 27 END

HLOAD TEMP 26 TEMP 25 104
RETURN TEMP 26 END
( TEMP 25 TEMP 0 ) 
JUMP L52
L51 MOVE TEMP 20 0 
L52 NOOP
CJUMP CALL BEGIN
MOVE TEMP 28 TEMP 1 
HLOAD TEMP 29 TEMP 28 56
RETURN TEMP 29 END
( TEMP 28 ) L53
HSTORE TEMP 0 0 CALL BEGIN
MOVE TEMP 30 TEMP 1 
HLOAD TEMP 31 TEMP 30 40
RETURN TEMP 31 END
( TEMP 30 ) 
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 32 BEGIN HLOAD TEMP 34 TEMP 0 0 RETURN TEMP 34 END

HLOAD TEMP 33 TEMP 32 104
RETURN TEMP 33 END
( TEMP 32 TEMP 0 ) 
JUMP L54
L53 MOVE TEMP 20 0 
L54 NOOP
RETURN
0 END

MyVisitor_visit [ 2 ]
BEGIN
CJUMP CALL BEGIN
MOVE TEMP 21 TEMP 1 
HLOAD TEMP 22 TEMP 21 52
RETURN TEMP 22 END
( TEMP 21 ) L55
HSTORE TEMP 0 4 CALL BEGIN
MOVE TEMP 23 TEMP 1 
HLOAD TEMP 24 TEMP 23 36
RETURN TEMP 24 END
( TEMP 23 ) 
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 25 BEGIN HLOAD TEMP 27 TEMP 0 4 RETURN TEMP 27 END

HLOAD TEMP 26 TEMP 25 104
RETURN TEMP 26 END
( TEMP 25 TEMP 0 ) 
JUMP L56
L55 MOVE TEMP 20 0 
L56 NOOP
PRINT CALL BEGIN
MOVE TEMP 28 TEMP 1 
HLOAD TEMP 29 TEMP 28 44
RETURN TEMP 29 END
( TEMP 28 ) 
CJUMP CALL BEGIN
MOVE TEMP 30 TEMP 1 
HLOAD TEMP 31 TEMP 30 56
RETURN TEMP 31 END
( TEMP 30 ) L57
HSTORE TEMP 0 0 CALL BEGIN
MOVE TEMP 32 TEMP 1 
HLOAD TEMP 33 TEMP 32 40
RETURN TEMP 33 END
( TEMP 32 ) 
MOVE TEMP 20 CALL BEGIN
MOVE TEMP 34 BEGIN HLOAD TEMP 36 TEMP 0 0 RETURN TEMP 36 END

HLOAD TEMP 35 TEMP 34 104
RETURN TEMP 35 END
( TEMP 34 TEMP 0 ) 
JUMP L58
L57 MOVE TEMP 20 0 
L58 NOOP
RETURN
0 END

